spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/formix
spring.datasource.username=root
spring.datasource.password=godpan19


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
